= include ../includes/top .
body
  header
    h1 {{ Msg "Log in" }}
  main.wrap
    form method=POST action=/session
      input type=hidden name=_ratelimit value={{ .RateLimitToken }}
      .p
        label {{ Msg "Email" }}*
          input#uid.right type=email name=uid autocomplete=username placeholder=email@provider.com required=
      .p
        label {{ Msg "Password" }}*
          input#pwd.right type=password name=pwd autocomplete=current-password placeholder=********** required=
      .p
        input.right type=submit
    aside
      nav
        ul
          li
            a href=/account {{ Msg "Sign up" }}
          li
            a href=/account/passwordcode {{ Msg "Forgot password" }}
