= content main
  p Er is een aanvraag gedaan om het wachtwoord van je account bij Essix opnieuw in te stellen.
    br
    a href={{.link}} Klik op deze link om een nieuw wachtwoord aan te maken
    |  - deze link blijft geldig tot: {{.extra}}
  p Als je dit niet hebt aangevraagd en je wil je huidige wachtwoord houden, {{ "" }}
    a href={{.link}}&cancel=true klik dan s.v.p. op deze link om de aanvraag te annuleren
  p..
    Dank,
    Met vriendelijke groet,
    Essix
  p
    small..
      Als de link niet werkt, plak dan onderstaande URL in de adresbalk van je webbrowser:
      Nieuw wachtwoord: {{.link}}
      Annuleren: {{.link}}&cancel=true
