= content main
  .p..
    Thank you for signing up with Essix!
    (If you don't know us, and you didn't sign up, then please accept our apologies, and regard this message as unsent)
    To enable logging in with us, there's one thing you should do now: activate your account.
  .p 
    a href={{.link}} Please follow this link to the activation page
    |  - we hope to see you soon!
  .p Cheers,
  .p Essix
  .p
    small..
      If the link doesn't function, please paste this URL in your web browser's address bar:
      {{.link}}
