= content main
  p A request was filed to reset the passord of your account with Essix.
    br
    a href={{.link}} Please follow this link to create a new password
    |  - the link remains valid until: {{.extra}}
  p If it wasn't you who filed the request, and you want to keep your current password, {{""}}
    a href={{.link}}&cancel=true please follow this link to cancel the request
  p Cheers,
  p Essix
  p
    small..
      If the link doesn't function, please paste the link below in your web browser's address bar:
      Create new password: {{.link}}
      Cancel the request: {{.link}}&cancel=true
