= include ../includes/top .
body
  header
    {{ if .Initial }}
      p {{ Msg .lang "Hi" }} {{ .Account.Name }}{{ "," }}
      p {{ Msg .lang "Complete account" }}
      small
        p {{ Msg .lang "Star is required" }}
    {{ else }}
      h1 {{ .Account.UID }}
    {{ end }}
  main.wrap
    form method=POST action=/account
      input type=hidden name=_method value=PUT
      .p
        label {{ Msg .lang "Country" }}*
          select#country.right name=country autocomplete=off required=
            {{ if .Initial }}
              {{ $mainLang := .lang.Main }}
              {{ $subLang := .lang.Sub }}
              {{ range .Countries }}
                {{ if or (eq .Code $mainLang) (eq .Code $subLang) }}
                  option value={{ .Code }} selected= {{ .Name }}
                {{ else }}
                  option value={{ .Code }} {{ .Name }}
                {{ end }}
              {{ end }}
            {{ else }}
              {{ $setCountry := .Account.Country }}
              {{ range .Countries }}
                {{ if eq .Code $setCountry }}
                  option value={{ .Code }} selected= {{ .Name }}
                {{ else }}
                  option value={{ .Code }} {{ .Name }}
                {{ end }}
              {{ end }}
            {{ end }}
      .p
        label {{ Msg .lang "Postcode" }}*
          input#postcode.right type=text name=postcode autocomplete=postal-code value={{ .Account.Postcode }} placeholder="1200 JC" required= size=35
      .p
        label {{ Msg .lang "First name" }}
          input#firstname.right type=text name=firstname autocomplete=given-name value={{ .Account.FirstName }} placeholder=John size=35
      .p
        label {{ Msg .lang "Last name" }}
          input#lastname.right type=text name=lastname autocomplete=family-name value={{ .Account.LastName }} placeholder=Doe size=35
      .p
        input type=reset
        input.right type=submit value={{ Msg .lang "Save changes" }}
    {{ if not .Initial }}
      aside
        nav
          ul
            li
              a href=/account/passwordcode {{ Msg .lang "password subject" }}
            li
              a href=/account/emailaddresscode {{ Msg .lang "emailaddress subject" }}
            li
              a href=/account/terminatecode {{ Msg .lang "terminate subject" }}
    {{ end }}
  {{ if not .Initial }}
    footer
      p {{ Msg .lang "Last modified" }}: {{ .Account.Modified.Format (Msg .lang "Time format") }}
  {{ end }}
