= include ../includes/top .
body
  header
    h1 {{.msg.Get "Edit account"}}
  main
    .p
      {{.msg.Get "Email"}}: {{.email}} {{""}}
      a href=/account/email/token {{.msg.Get "change"}}
    .p
      a href=/account/password/token {{.msg.Get "Reset password"}}
    .p
      a href=/account/suspend/token {{.msg.Get "Suspend account"}}
    .p
      form action=/session method=POST
        input type=hidden name=_method value=DELETE
        input type=hidden name=_formtoken value={{._formtoken}}
        input type=submit value={{.msg.Get "Log out"}}
    .p
      a href=/ {{.msg.Get "Take me home"}}
