= include ../includes/top .
body
  header
    h1 {{.msg.Get "Sign up"}}
  main.wrap
    form.flex method=POST action=/account onsubmit="return validatePassword(this['pwd1'], this['pwd2'], '{{.msg.Get "Passwords not equal"}}')"
      input type=hidden name=formtoken value={{.formtoken}}
      .p
        label {{.msg.Get "Email"}}*
          input#email.right type=email name=email autocomplete=username placeholder=email.address@provider.com required=
      .p
        label {{.msg.Get "Password"}}*
          span.right
            span#verdict
            span &nbsp;
            input#pwd1 type=password name=pwd1 autocomplete=new-password placeholder=******** required= oninput="judgePassword(this.value, 'verdict')"
      .p
        label {{.msg.Get "Repeat password"}}*
          input#pwd2.right type=password name=pwd2 autocomplete=new-password placeholder=******** required=
      .p
        input.right type=submit
  footer
    .p
      a href=/session {{.msg.Get "Log in"}}
  script type=text/javascript src=/static/scripts/password.js
