= content main
  p Hi {{ .name }},
  p..
    Thank you for signing up with Expeertise!
    (If you don't know us, and you didn't sign up, then please accept our apologies, and regard this message as unsent)
    To enable logging in with us, there's one thing you should do now: activate your account.
  p 
    a.button href={{ .action }} Please follow this link to the activation page
    |  - we hope to see you soon!
  p Cheers,
  p Expeertise
  p
    small..
      If the link doesn't function, please paste the link below in your web browser's address bar:
      {{ .action }}
