= doctype html
html lang={{ .lang.Main }}
  head
    meta charset=utf-8
    title Expeertise
    link rel=icon href=/static/favicon.ico type=image/x-icon
    link rel="shortcut icon" href=/static/favicon.ico type=image/x-icon
  body
    p {{ Msg "activation subject" }}
    form method=POST action=/account/activation
      input type=hidden name=_method value=PUT
      label {{ Msg "Email" }}*
        input id=uid type=email name=uid value={{ .uid }} placeholder=email@provider.com required= size=35
      br
      label {{ Msg "Activation code" }}*
        input id=code type=text name=code value={{ .code }} placeholder=zc-968YEX3VYu_YmdA7ynBp_d2cydmR1MRRqmglh1R0= required= size=35
      br
      input type=submit
    {{ if eq .code "" }}
    p {{ Msg "Activation code source" }}
      br
      a href=/account/activationcode/{{ .uid }} {{ Msg "Resend activation code" }}
    {{ end }}
