= content main
  p Hi {{ .name }},
  p A request was filed to change the email address of your account with Expeertise.
    br
    a.button href={{ .action }} Please follow this link to confirm
  p If you want to keep your current email address, {{ "" }}
    a.button href={{ .cancel }} please follow this link to cancel the request
  p Cheers,
  p Expeertise
  p
    small..
      If the link doesn't function, please paste the link below in your web browser's address bar:
      Confirm: {{ .action }}
      Cancel: {{ .cancel }}
