= doctype html
html lang={{.lang}}
  head
    meta charset=utf-8
    title Login
    link rel=icon href=/static/favicon.ico type=image/x-icon
    link rel="shortcut icon" href=/static/favicon.ico type=image/x-icon
  body
    form method=POST action=/session
      label {{Msg "User name"}}
        input id=uid type=email name=uid placeholder=email@provider.com required= size=20
      label {{Msg "Password"}}
        input id=pwd type=password name=pwd placeholder=******** required= size=20
      input type=submit value={{Msg "Log in"}}
