= content main
  p..
    Hoi {{ .name }},
    Er is een aanvraag gedaan om het wachtwoord van je account bij Expeertise opnieuw in te stellen.
    Als jij dat zelf hebt aangevraagd, ga dan naar deze pagina om een nieuw wachtwoord aan te maken: {{ .action }}
    Deze link blijft geldig tot: {{ .extra }}
  p Als jij het niet zelf was en je wil je huidige wachtwoord houden, klik dan alsjeblieft op deze link om de aanvraag ongedaan te maken: {{ .cancel }}
  p..
    Dank,
    Met vriendelijke groet,
    Expeertise
