= doctype html
html lang={{ .lang.Main }}
  head
    meta charset=utf-8
    title Expeertise
    link rel=icon href=/static/favicon.ico type=image/x-icon
    link rel="shortcut icon" href=/static/favicon.ico type=image/x-icon
  body
    p {{ Msg "Create new password" }}
    form method=POST action=/account/password
      input type=hidden name=_method value=PUT
      input type=hidden name=uid value={{ .UID }}
      input type=hidden name=code value={{ .Code }}
      label {{ Msg "Password" }}*
        input id=pwd1 type=password name=pwd1 placeholder=******** required= size=35
      br
      label {{ Msg "Repeat password" }}*
        input id=pwd2 type=password name=pwd2 placeholder=******** required= size=35
      br
      input type=submit
    p {{ Msg "Expires" }}: {{ .Expires }}
