= content main
  p Hi {{ .name }},
  p A request was filed to rest the passord of your account with Expeertise.
    br
    a href={{ .action }} Please follow this link to create a new password
    |  - the link remains valid until: {{ .extra }}
  p If it wasn't you who filed the request, and you want to keep your current password, , {{ "" }}
    a href={{ .cancel }} please follow this link to cancel the request
  p Cheers,
  p Expeertise
  p
    small..
      If the link doesn't function, please paste the link below in your web browser's address bar:
      Create new password: {{ .action }}
      Cancel the request: {{ .cancel }}
