= include ../../templates/includes/head .
body
  {{ if .Initial }}
    p {{ Msg "Hi" }} {{ .Account.Name }}{{ "," }}
    p
      {{ Msg "Complete account" }}
      br
      small {{ Msg "Star is required" }}
  {{ else }}
    p
      {{ Msg "Edit account" }}
      br
      small {{ Msg "Last modified" }}: {{ .Account.Modified.Format (Msg "Time format") }}
  {{ end }}
  form method=POST action=/account
    input type=hidden name=_method value=PUT
    label {{ Msg "Email" }}: {{ .Account.UID }}
    {{ if not .Initial }}
      {{ " - " }}
      a href=/account/emailaddresscode {{ Msg "change" }}
    {{ end }}
    br
    label {{ Msg "Country" }}*
      select id=country name=country required=
        {{ $setCountry := .Account.Country }}
        {{ $mainLang := .lang.Main }}
        {{ $subLang := .lang.Sub }}
        {{ range .Countries }}
          {{ if or (eq .Code $setCountry) (eq .Code $mainLang) (eq .Code $subLang) }}
            option value={{ .Code }} selected= {{ .Name }}
          {{ else }}
            option value={{ .Code }} {{ .Name }}
          {{ end }}
        {{ end }}
    br
    label {{ Msg "Postcode" }}*
      input id=postcode type=text name=postcode value={{ .Account.Postcode }} placeholder="1200 JC" required= size=35
    br
    label {{ Msg "First name" }}
      input id=firstname type=text name=firstname value={{ .Account.FirstName }} placeholder=John size=35
    br
    label {{ Msg "Last name" }}
      input id=lastname type=text name=lastname value={{ .Account.LastName }} placeholder=Doe size=35
    br
    input type=reset
    input type=submit value={{ Msg "Save changes" }}
