= doctype html
html lang={{ .lang.Main }}
  = include ../../templates/includes/head .
  body
    header
      {{ if .Initial }}
        p {{ Msg "Hi" }} {{ .Account.Name }}{{ "," }}
        p {{ Msg "Complete account" }}
        small
          p {{ Msg "Star is required" }}
      {{ else }}
        h1 {{ .Account.UID }}
      {{ end }}
    main.wrap
      form method=POST action=/account
        input type=hidden name=_method value=PUT
        .p
          label {{ Msg "Country" }}*
            select#country.right name=country autocomplete=off required=
              {{ $setCountry := .Account.Country }}
              {{ $mainLang := .lang.Main }}
              {{ $subLang := .lang.Sub }}
              {{ range .Countries }}
                {{ if or (eq .Code $setCountry) (eq .Code $mainLang) (eq .Code $subLang) }}
                  option value={{ .Code }} selected= {{ .Name }}
                {{ else }}
                  option value={{ .Code }} {{ .Name }}
                {{ end }}
              {{ end }}
        .p
          label {{ Msg "Postcode" }}*
            input#postcode.right type=text name=postcode autocomplete=postal-code value={{ .Account.Postcode }} placeholder="1200 JC" required= size=35
        .p
          label {{ Msg "First name" }}
            input#firstname.right type=text name=firstname autocomplete=given-name value={{ .Account.FirstName }} placeholder=John size=35
        .p
          label {{ Msg "Last name" }}
            input#lastname.right type=text name=lastname autocomplete=family-name value={{ .Account.LastName }} placeholder=Doe size=35
        .p
          input type=reset
          input.right type=submit value={{ Msg "Save changes" }}
      {{ if not .Initial }}
        aside
          nav
            ul
              li
                a href=/account/passwordcode {{ Msg "password subject" }}
              li
                a href=/account/emailaddresscode {{ Msg "emailaddress subject" }}
              li
                a href=/account/terminatecode {{ Msg "terminate subject" }}
      {{ end }}
    {{ if not .Initial }}
      footer
        p {{ Msg "Last modified" }}: {{ .Account.Modified.Format (Msg "Time format") }}
    {{ end }}
