= doctype html
html lang={{ .lang.Main }}
  = include ../../templates/includes/head .
  body
    header
      {{ if .Initial }}
        p {{ Msg "Hi" }} {{ .Account.Name }}{{ "," }}
        p {{ Msg "Complete account" }}
        small
          p {{ Msg "Star is required" }}
      {{ else }}
        h1 {{ .Account.UID }}
      {{ end }}
    main.wrap
      form method=POST action=/account
        input type=hidden name=_method value=PUT
        table
          thead
          tbody
            tr
              td
                label for=country {{ Msg "Country" }}*
              td align=right
                select#country name=country autocomplete=off required=
                  {{ $setCountry := .Account.Country }}
                  {{ $mainLang := .lang.Main }}
                  {{ $subLang := .lang.Sub }}
                  {{ range .Countries }}
                    {{ if or (eq .Code $setCountry) (eq .Code $mainLang) (eq .Code $subLang) }}
                      option value={{ .Code }} selected= {{ .Name }}
                    {{ else }}
                      option value={{ .Code }} {{ .Name }}
                    {{ end }}
                  {{ end }}
            tr
              td
                label for=postcode {{ Msg "Postcode" }}*
              td align=right
                input#postcode type=text name=postcode autocomplete=postal-code value={{ .Account.Postcode }} placeholder="1200 JC" required= size=35
            tr
              td
                label for=firstname {{ Msg "First name" }}
              td align=right
                input#firstname type=text name=firstname autocomplete=given-name value={{ .Account.FirstName }} placeholder=John size=35
            tr
              td
                label for=lastname {{ Msg "Last name" }}
              td align=right
                input#lastname type=text name=lastname autocomplete=family-name value={{ .Account.LastName }} placeholder=Doe size=35
            tr
              td
                input type=reset
              td align=right
                input type=submit value={{ Msg "Save changes" }}
      {{ if not .Initial }}
        aside
          nav
            ul
              li
                a href=/account/passwordcode {{ Msg "password subject" }}
              li
                a href=/account/emailaddresscode {{ Msg "emailaddress subject" }}
              li
                a href=/account/terminatecode {{ Msg "terminate subject" }}
      {{ end }}
    {{ if not .Initial }}
      footer
        p {{ Msg "Last modified" }}: {{ .Account.Modified.Format (Msg "Time format") }}
    {{ end }}
