= doctype html
html lang={{ .lang.Main }}
  = include ../../templates/includes/head .
  body
    {{ if .Initial }}
      p {{ Msg "Hi" }} {{ .Account.Name }}{{ "," }}
      p {{ Msg "Complete account" }}
        br
        small {{ Msg "Star is required" }}
    {{ else }}
      h3 {{ Msg "Edit account" }}
    {{ end }}
    p
      label {{ Msg "Email" }}: {{ .Account.UID }}
    form.envelope method=POST action=/account
      input type=hidden name=_method value=PUT
      span
        label {{ Msg "Country" }}*{{ " " }}
          select#country.right name=country autocomplete=off required=
            {{ $setCountry := .Account.Country }}
            {{ $mainLang := .lang.Main }}
            {{ $subLang := .lang.Sub }}
            {{ range .Countries }}
              {{ if or (eq .Code $setCountry) (eq .Code $mainLang) (eq .Code $subLang) }}
                option value={{ .Code }} selected= {{ .Name }}
              {{ else }}
                option value={{ .Code }} {{ .Name }}
              {{ end }}
            {{ end }}
      p
        label {{ Msg "Postcode" }}*{{ " " }}
          input#postcode.right type=text name=postcode autocomplete=postal-code value={{ .Account.Postcode }} placeholder="1200 JC" required= size=35
      p
        label {{ Msg "First name" }}{{ " " }}
          input#firstname.right type=text name=firstname autocomplete=given-name value={{ .Account.FirstName }} placeholder=John size=35
      p
        label {{ Msg "Last name" }}{{ " " }}
          input#lastname.right type=text name=lastname autocomplete=family-name value={{ .Account.LastName }} placeholder=Doe size=35
      p
        input type=reset
        {{ " " }}
        input.right type=submit value={{ Msg "Save changes" }}
      {{ if not .Initial }}
        p
          small
            {{ Msg "Last modified" }}: {{ .Account.Modified.Format (Msg "Time format") }}
      {{ end }}
    {{ if not .Initial }}
      small
        p
          a href=/account/passwordcode {{ Msg "password subject" }}
        p
          a href=/account/emailaddresscode {{ Msg "emailaddress subject" }}
        p
          a href=/account/terminatecode {{ Msg "terminate subject" }}
    {{ end }}
    script type=text/javascript src=/static/scripts/forms.js
