= doctype html
html lang={{ .lang.Main }}
  = include ../../templates/includes/head .
  body
    h2 {{ Msg "activation subject" }}
    form method=POST action=/account/activation
      input type=hidden name=_method value=PUT
      p
        label {{ Msg "Email" }}*{{ " " }}
          input id=uid type=email name=uid autocomplete=username value={{ .UID }} placeholder=email@provider.com required= size=35
      p
        label {{ Msg "Activation code" }}*{{ " " }}
          input id=code type=text name=code autocomplete=off value={{ .Code }} placeholder=zc-968YEX3VYu_YmdA7ynBp_d2cydmR1MRRqmglh1R0= required= size=35
      p
        input type=submit
    {{ if eq .Code "" }}
    p {{ Msg "Activation code source" }}
      br
      a href=/account/activationcode/{{ .UID }} {{ Msg "Resend activation code" }}
    {{ end }}
