= doctype html
html lang={{ .lang.Main }}
  = include ../../templates/includes/head .
  body
    header
      h1 {{ Msg "emailaddress subject" }}
    main.flex
      form method=POST action=/account/emailaddresscode
        .p
          label {{ Msg "Current" }}:
            span.right {{ .UID }}
        .p
          label {{ Msg "New" }}*
            input#newuid.right type=email name=newuid autocomplete=username placeholder=email@provider.com required=
        .p
          input.right type=submit
