= doctype html
html lang={{ .lang.Main }}
  = include ../../templates/includes/head .
  body
    h3 {{ Msg "emailaddress subject" }}
    p
      label {{ Msg "Current" }}: {{ .UID }}
    form.envelope method=POST action=/account/emailaddresscode
      span
        label {{ Msg "New" }}*{{ " " }}
          input.right#newuid type=email name=newuid autocomplete=username placeholder=email@provider.com required= size=35
      p
        input.right type=submit
    script type=text/javascript src=/static/scripts/forms.js
