= doctype html
html lang={{ .lang.Main }}
  = include ../../templates/includes/head .
  body
    header
      h1 {{ Msg "Log in" }}
    form#session method=POST action=/session
    main.wrap
      table
        thead
        tbody
          tr
            td
              label for=uid {{ Msg "Email" }}*
            td
              input#uid type=email form=session name=uid autocomplete=username placeholder=email@provider.com required=
          tr
            td
              label for=pwd {{ Msg "Password" }}*
            td
              input#pwd type=password form=session name=pwd autocomplete=current-password placeholder=********** required=
          tr
            td colspan=2
              = include includes/captcha .
          tr
            td colspan=2 align=right
              input type=submit form=session
      aside
        nav
          ul
            li
              a href=/account {{ Msg "Sign up" }}
            li
              a href=/account/passwordcode {{ Msg "Forgot password" }}
