= doctype html
html lang={{ .lang.Main }}
  = include ../../templates/includes/head .
  body
    h3 {{ Msg "Log in" }}
    form.envelope method=POST action=/session
      span
        label {{ Msg "Email" }}*{{ " " }}
          input#uid.right type=email name=uid autocomplete=username placeholder=email@provider.com required=
      p
        label {{ Msg "Password" }}*{{ " " }}
          input#pwd.right type=password name=pwd autocomplete=current-password placeholder=********** required=
      p
        = include includes/captcha .
      p
        input.right type=submit
    small
      p
        a href=/account {{ Msg "Sign up" }}
      p
        a href=/account/passwordcode {{ Msg "Forgot password" }}
    script type=text/javascript src=/static/scripts/forms.js
