= doctype html
html lang={{ .lang.Main }}
  = include ../../templates/includes/head .
  body
    h2 {{ Msg "Log in" }}
    p
      small
        a href=/account {{ Msg "Sign up" }}
        {{ " " }}
        a href=/account/passwordcode {{ Msg "Forgot password" }}
    form method=POST action=/session
      #envelope
        p
          label {{ Msg "Email" }}*{{ " " }}
            input#uid.right type=email name=uid autocomplete=username placeholder=email@provider.com required=
        p
          label {{ Msg "Password" }}*{{ " " }}
            input#pwd.right type=password name=pwd autocomplete=current-password placeholder=********** required=
      p
        = include includes/captcha .
      p
        input type=submit
    script type=text/javascript src=/static/scripts/forms.js
