= doctype html
html lang={{ .lang.Main }}
  = include ../../templates/includes/head .
  body
    header
      h1 {{ Msg .lang "Log in" }}
    main.wrap
      form method=POST action=/session
        .p
          label {{ Msg .lang "Email" }}*
            input#uid.right type=email name=uid autocomplete=username placeholder=email@provider.com required=
        .p
          label {{ Msg .lang "Password" }}*
            input#pwd.right type=password name=pwd autocomplete=current-password placeholder=********** required=
        .p
          = include includes/captcha .
        .p
          input.right type=submit
      aside
        nav
          ul
            li
              a href=/account {{ Msg .lang "Sign up" }}
            li
              a href=/account/passwordcode {{ Msg .lang "Forgot password" }}
