= doctype html
html lang={{ .lang.Main }}
  = include ../../templates/includes/head .
  body
    header
      h1 {{ Msg "Log in" }}
    main.wrap
      form method=POST action=/session
        table
          thead
          tbody
            tr
              td
                label for=uid {{ Msg "Email" }}*
              td align=right
                input#uid type=email name=uid autocomplete=username placeholder=email@provider.com required=
            tr
              td
                label for=pwd {{ Msg "Password" }}*
              td align=right
                input#pwd type=password name=pwd autocomplete=current-password placeholder=********** required=
            tr
              td colspan=2
                = include includes/captcha .
            tr
              td colspan=2 align=right
                input type=submit
      aside
        nav
          ul
            li
              a href=/account {{ Msg "Sign up" }}
            li
              a href=/account/passwordcode {{ Msg "Forgot password" }}
