= doctype html
html lang={{ .lang.Main }}
  = include ../../templates/includes/head .
  body
    h1 {{ Msg "Log in" }}
    form.wrap method=POST action=/session
      table
        thead
        tbody
          tr
            td
              label for=uid {{ Msg "Email" }}*
            td
              input#uid type=email name=uid autocomplete=username placeholder=email@provider.com required=
          tr
            td
              label for=pwd {{ Msg "Password" }}*
            td
              input#pwd type=password name=pwd autocomplete=current-password placeholder=********** required=
          tr
            td colspan=2
              = include includes/captcha .
          tr
            td
            td align=right
              input type=submit
      nav
        ul
          li
            a href=/account {{ Msg "Sign up" }}
          li
            a href=/account/passwordcode {{ Msg "Forgot password" }}
