= doctype html
html lang={{ .lang.Main }}
  = include ../../templates/includes/head .
  body
    h3 {{ Msg "Create new password" }}
    form.envelope method=POST action=/account/password onsubmit="return validate(this)"
      input type=hidden name=_method value=PUT
      input type=hidden name=uid value={{ .UID }}
      input type=hidden name=code value={{ .Code }}
      span
        label {{ Msg "Password" }}*{{ " " }}
          input.right#pwd1 type=password name=pwd1 autocomplete=new-password placeholder=******** required= size=35 oninput="judgePassword(this.value, 'verdict')"
          {{ " " }}
          span#verdict
      p
        label {{ Msg "Repeat password" }}*{{ " " }}
          input.right#pwd2 type=password name=pwd2 autocomplete=new-password placeholder=******** required= size=35
      p
        input.right type=submit
      p {{ Msg "Expires" }}: {{ .Expires }}
    script type=text/javascript src=/static/scripts/forms.js
    script type=text/javascript src=/static/scripts/password.js
    = javascript
      function validate(form) {
        if (form['pwd1'].value !== form['pwd2'].value) {
          alert('{{ Msg "Passwords not equal" }}')
          form['pwd2'].value = '';
          form['pwd1'].value = '';
          form['pwd1'].focus();
          return false;
        }
      }
