= include ../../templates/includes/top .
body
  header
    h1 {{ Msg .lang "Create new password" }}
  main.flex
    form method=POST action=/account/password onsubmit="return validatePassword(this['pwd1'], this['pwd2'], '{{ Msg .lang "Passwords not equal" }}')"
      input type=hidden name=_method value=PUT
      input type=hidden name=uid value={{ .UID }}
      input type=hidden name=code value={{ .Code }}
      .p
        label {{ Msg .lang "Password" }}*
          span.right
            span#verdict
            span &nbsp;
            input#pwd1 type=password name=pwd1 autocomplete=new-password placeholder=******** required= oninput="judgePassword(this.value, 'verdict')"
            td#verdict
      .p
        label {{ Msg .lang "Repeat password" }}*
          input#pwd2.right type=password name=pwd2 autocomplete=new-password placeholder=******** required=
      .p
        input.right type=submit
  footer
    p {{ Msg .lang "Expires" }}: {{ .Expires }}
  script type=text/javascript src=/static/scripts/password.js
