= doctype html
html lang={{ .lang.Main }}
  = include ../../templates/includes/head .
  body
    h3 {{ Msg "password subject" }}
    form.envelope method=POST action=/account/passwordcode
      span
        label {{ Msg "Email" }}*{{ " " }}
          input.right id=uid type=email name=uid autocomplete=username value={{ .UID }} placeholder=email@provider.com required= size=35
      p
        = include includes/captcha .
      p
        input.right type=submit
    script type=text/javascript src=/static/scripts/forms.js
