= doctype html
html lang={{ .lang.Main }}
  = include ../../templates/includes/head .
  body
    header
      h1 {{ Msg "password subject" }}
    main
      form method=POST action=/account/passwordcode
        table
          thead
          tbody
            tr
              td
                label for=uid {{ Msg "Email" }}*
              td align=right
                input#uid type=email name=uid autocomplete=username value={{ .UID }} placeholder=email@provider.com required=
            tr
              td colspan=2
                = include includes/captcha .
            tr
              td colspan=2 align=right
                input type=submit
