= doctype html
html lang={{ .lang.Main }}
  = include ../../templates/includes/head .
  body
    header
      h1 {{ Msg .lang "Sign up" }}
    main.flex
      form method=POST action=/account onsubmit="return validatePassword(this['pwd1'], this['pwd2'], '{{ Msg .lang "Passwords not equal" }}')"
        input type=hidden name=_rate value={{ .RateLimitToken }}
        .p
          label {{ Msg .lang "Email" }}*
            input#uid.right type=email name=uid autocomplete=username placeholder=email@provider.com required=
        .p
          label {{ Msg .lang "Password" }}*
            span.right
              span#verdict
              span &nbsp;
              input#pwd1 type=password name=pwd1 autocomplete=new-password placeholder=******** required= oninput="judgePassword(this.value, 'verdict')"
        .p
          label {{ Msg .lang "Repeat password" }}*
            input#pwd2.right type=password name=pwd2 autocomplete=new-password placeholder=******** required=
        .p
          input.right type=submit
    script type=text/javascript src=/static/scripts/password.js
