= include ../includes/top .
body
  header
    h1 {{.email}}
  main.wrap
    form.flex method=POST action=/profile
      input type=hidden name=_method value=PUT
      input type=hidden name=_formtoken value={{._formtoken}}
      .p
        label {{.msg.Get "First name"}}
          input#firstname.right type=text name=firstname autocomplete=given-name value={{.profile.FirstName}} placeholder=John size=35
      .p
        label {{.msg.Get "Last name"}}
          input#lastname.right type=text name=lastname autocomplete=family-name value={{.profile.LastName}} placeholder=Doe size=35
      .p
        label {{.msg.Get "Country"}}*
          select#country.right name=country required= autocomplete=country
            {{$current := .profile.Country}}
            {{range $v, $k := .countries}}
              {{if eq $k $current}}
                option value={{$k}} selected= {{$v}}
              {{else}}
                option value={{$k}} {{$v}}
              {{end}}
            {{end}}
      .p
        label {{.msg.Get "Time zone"}}*
          select#timezone.right name=timezone required= autocomplete=on
            {{$current := .profile.TimeZone}}
            {{range $v, $k := .timezones}}
              {{if eq $k $current}}
                option value={{$k}} selected= {{$v}}
              {{else}}
                option value={{$k}} {{$v}}
              {{end}}
            {{end}}
      .p
        input type=reset
        input.right type=submit value={{.msg.Get "Save changes"}}
    aside
      nav
        ul
          li
            a href=/account/password/token {{.msg.Get "Reset password"}}
          li
            a href=/account/email/token {{.msg.Get "Change email"}}
          li
            a href=/account/suspend/token {{.msg.Get "Suspend account"}}
          li
            form action=/session method=POST
              input type=hidden name=_method value=DELETE
              input type=hidden name=_formtoken value={{._formtoken}}
              input type=submit value={{.msg.Get "Log out"}}
          li
            a href=/ {{.msg.Get "Take me home"}}
  footer
    {{if ne .profile.TimeZone ""}}
      p {{.msg.Get "Last modified"}}: {{.profile.Modified.Format (.msg.Get "Time format")}}
    {{end}}
