= include ../includes/top .
body
  header
    h1 {{.email}}
  main.wrap
    form.flex method=POST action=/profile
      input type=hidden name=_method value=PUT
      input type=hidden name=_formtoken value={{._formtoken}}
      .p
        label {{.msg.Get "Country"}}*
          select#country.right name=country autocomplete=off required=
            {{$profileCountry := .profile.Country}}
            {{range .countries}}
              {{if eq .Code $profileCountry}}
                option value={{.Code}} selected= {{.Name}}
              {{else}}
                option value={{.Code}} {{.Name}}
              {{end}}
            {{end}}
      .p
        label {{.msg.Get "Postcode"}}*
          input#postcode.right type=text name=postcode autocomplete=postal-code value={{.profile.Postcode}} placeholder="1200 JC" required= size=35
      .p
        label {{.msg.Get "First name"}}
          input#firstname.right type=text name=firstname autocomplete=given-name value={{.profile.FirstName}} placeholder=John size=35
      .p
        label {{.msg.Get "Last name"}}
          input#lastname.right type=text name=lastname autocomplete=family-name value={{.profile.LastName}} placeholder=Doe size=35
      .p
        input type=reset
        input.right type=submit value={{.msg.Get "Save changes"}}
    aside
      nav
        ul
          li
            a href=/account/password/token {{.msg.Get "Reset password"}}
          li
            a href=/account/email/token {{.msg.Get "Change email"}}
          li
            a href=/account/suspend/token {{.msg.Get "Suspend account"}}
          li
            form action=/session method=POST
              input type=hidden name=_method value=DELETE
              input type=hidden name=_formtoken value={{._formtoken}}
              input type=submit value={{.msg.Get "Log out"}}
          li
            a href=/ {{.msg.Get "Take me home"}}
  footer
    p {{.msg.Get "Last modified"}}: {{.profile.Modified.Format (.msg.Get "Time format")}}
